{
  "name": "aula17",
  "version": "1.0.0",
  "description": "aprendendo TypeScript",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergiomerces",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
